{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>bfra-me/renovate-config',
    'github>bfra-me/renovate-config:internal.json5',
  ],
  postUpgradeTasks: {
    commands: ['npx prettier@3.2.5 --no-color --write .'],
    executionMode: 'branch',
  },
  packageRules: [
    {
      matchFileNames: ['.github/workflows/**'],
      semanticCommitType: 'ci',
    },
    {
      matchDatasources: ['docker'],
      semanticCommitType: 'build',
    },
    {
      matchDepTypes: ['dependencies'],
      semanticCommitType: 'build',
    },
    {
      matchPackageNames: [
        'conventional-changelog-conventionalcommits',
        'semantic-release',
      ],
      matchPackagePrefixes: ['@semantic-release/'],
      semanticCommitType: 'build',
    },
    {
      matchFileNames: ['**/*.md'],
      addLabels: ['automerge'],
      additionalBranchPrefix: 'docs-',
      automerge: true,
      commitMessageTopic: 'references to {{depName}}',
      minimumReleaseAge: null,
      rebaseWhen: 'behind-base-branch',
      schedule: ['before 6am on Monday'],
      semanticCommitScope: null,
      semanticCommitType: 'docs',
      separateMajorMinor: false,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: ['^(README|readme)\\.md$'],
      matchStrings: [
        '"github>(?<depName>bfra-me\\/renovate-config)#(?<currentValue>.+?)"',
      ],
      datasourceTemplate: 'github-tags',
    },
    {
      customType: 'regex',
      datasourceTemplate: 'npm',
      fileMatch: [
        '(^|/)(workflow-templates|\\.(?:github|gitea|forgejo)/(?:workflows|actions))/.+\\.ya?ml$',
        '(^|/)action\\.ya?ml$',
      ],
      matchStrings: [
        '\\snpx (?<depName>.+?)@(?<currentValue>.*?)\\s',
        '\\snpm install (?<depName>.+?)@(?<currentValue>.*?)\\s',
      ],
    },
    {
      customType: 'regex',
      datasourceTemplate: 'npm',
      fileMatch: ['^\\.github\\/renovate\\.json5$'],
      matchStrings: [
        'npx\\s+(?<depName>prettier)(?:@(?<currentValue>\\d+\\.\\d+\\.\\d+))?',
      ],
    },
  ],
}
